pane	0	1	:zsh	0	:	1	:/Users/dllnl/RunaHR/frontend	0	zsh	:
pane	0	1	:zsh	0	:	2	:/Users/dllnl/RunaHR/events	1	zsh	:
pane	0	1	:zsh	0	:	3	:/Users/dllnl/RunaHR/rails-api	0	zsh	:
pane	0	1	:zsh	0	:	4	:/Users/dllnl/RunaHR/rails-api	0	zsh	:
pane	0	2	:ruby	1	:*	1	:/Users/dllnl/RunaHR/rails-api	0	docker-compose	:docker-compose up postgres redis mongo sqs
pane	0	2	:ruby	1	:*	2	:/Users/dllnl/RunaHR/rails-api	0	ruby	:puma 4.3.7 (tcp://localhost:3000) [rails-api]  
pane	0	2	:ruby	1	:*	3	:/Users/dllnl/RunaHR/rails-api	1	ruby	:/Users/dllnl/.rbenv/versions/2.6.6/bin/ruby bin/rails c
pane	0	2	:ruby	1	:*	4	:/Users/dllnl/RunaHR/rails-api	0	zsh	:
pane	0	3	:vim	0	:-	1	:/Users/dllnl/RunaHR/rails-api	1	vim	:vim
window	0	1	0	:	48c1,364x81,0,0{223x81,0,0[223x40,0,0,98,223x40,0,41,180],140x81,224,0[140x40,224,0,97,140x40,224,41,182]}
window	0	2	1	:*	bc23,364x81,0,0{182x81,0,0,223,181x81,183,0[181x40,183,0,225,181x20,183,41,226,181x19,183,62,228]}
window	0	3	0	:-	eedf,364x81,0,0,227
state	0	
